REACT_APP_FIREBASE_API_KEY=AIzaSyBI2rjcdldVEfniSKeMbSex4A04Fv81iYw
REACT_APP_FIREBASE_AUTH_DOMAIN=pedro-todoapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pedro-todoapp
REACT_APP_FIREBASE_STORAGE_BUCKET=pedro-todoapp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=257617130004
REACT_APP_FIREBASE_APP_ID=2aa912e5f026f81f096d01
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MDE06VLW6Q